# Geeby-Deeby

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.xml  cli.php  composer.json  mysql.sql
.github/workflows/: ci.yaml
config/: application.config.php
config/autoload/: local.php.dist
data/: mysql.sql
data/migrations/: 20130506-001-add-editions.sql  20130506-002-add-datamanager-role.sql  20130506-003-drop-itemsinseries.sql  20130516-001-add-editionsreleasedates.sql  20130516-002-drop-itemsreleasedates.sql  20130520-001-add-editionscredits.sql  20130520-002-drop-itemscredits.sql  20130521-001-add-fulltext-tables.sql  20130529-001-preferred-titles.sql  20130605-001-improve-materialtypes.sql  20130613-001-add-fields-to-edItions.sql  20130613-002-drop-fields-from-items.sql  20130619-001-add-edition-codes.sql  20130619-002-drop-item-codes.sql  20130620-001-add-oclc.sql  20130620-002-add-edition-description.sql  20130626-001-add-tags.sql  20130708-001-add-imprints.sql  20130708-002-drop-imprint.sql  20130713-001-add-cities.sql  20130717-001-address-additions.sql  20130717-002-address-deletions.sql  20130718-001-preferred-publisher.sql  20130722-001-add-edition-images.sql  20130722-002-drop-item-images.sql  20130805-001-add-editions-platforms.sql  20130805-002-delete-items-platforms.sql  20130923-001-add-note.sql  20150330-001-add-password-hash.sql  20150330-002-drop-password.sql  20150417-001-add-rdftype.sql  20150421-001-add-arbitrary-series-attributes.sql  20150522-001-add-hierarchy.sql  20150624-001-change-storage-engine.sql  20150624-002-change-column-types.sql  20150624-003-add-collection-keys.sql  20150624-004-add-editions-keys.sql  20150624-005-add-editions-credits-keys.sql  20150624-006-add-editions-fulltext-keys.sql  20150624-007-add-editions-images-keys.sql  (+59 more)
etc/: php.ini
lib/Gamebooks/: CurrentUser.php  GBDB.php  ISBN.php  UI.php  config.php  util.php
module/GeebyDeeby/: Module.php
module/GeebyDeebyConsole/: Module.php
module/GeebyDeebyLegacy/: Module.php
module/GeebyDeebyLocal/: Module.php
public/: index.php
public/css/: fonts.css  geeby-deeby.css
public/images/: Thumbs.db
public/js/: approve.js  autocomplete.js  base_editor.js  edit_attributes.js  edit_categories.js  edit_citations.js  edit_countries.js  edit_edition_details.js  edit_editions.js  edit_file.js  edit_files.js  edit_fulltext.js  edit_item.js  edit_item_details.js  edit_items.js  edit_languages.js  edit_link.js  edit_links.js  edit_materials.js  edit_notes.js  edit_people.js  edit_person.js  edit_platforms.js  edit_predicates.js  edit_publisher_details.js  edit_publishers.js  edit_series.js  edit_series_details.js  edit_tag.js  edit_tags.js  edit_users.js  jquery-ui-autocomplete.js
public/mp3/: metadata
smarty/plugins/: modifier.formatreleasedate.php
tests/: gbdb.php-cs-fixer.php  gbdb_templates.php-cs-fixer.php  gbdb_templates.php_cs  phpcs.xml
www/css/: edit.css
www/edit/: ajax.php  fixISBNs.php  index.php
www/js/: approve.js  edit_categories.js  (+16 more)
(+735 files in other folders)
