<?xml version="1.0" encoding="UTF-8"?>
<project name="gbdb" basedir="." default="main">
  <property name="tmp" value="/tmp" />
  <property name="package"  value="${phing.project.name}" override="true" />
  <property name="builddir" value="${tmp}/build/${phing.project.name}" override="true" />
  <property name="srcdir"   value="${project.basedir}" override="true" />

  <!-- Main Target -->
  <target name="main" description="main target">
    <trycatch property="exceptionmsg">
      <try>
        <phingcall target="startup" />
        <phingcall target="ci-tasks" />
        <phingcall target="shutdown" />
      </try>
      <catch>
        <phingcall target="shutdown" />
        <fail>Unexpected error during continuous integration tasks -- ${exceptionmsg}</fail>
      </catch>
    </trycatch>
  </target>

  <!-- Continuous Integration Tasks -->
  <target name="ci-tasks" description="continuous integration tasks">

    <!-- Create dirs -->
    <mkdir dir="${builddir}/reports"/>

    <!-- Call standard tasks -->
    <phingcall target="php-cs-fixer-dryrun"/>
    <phingcall target="phpcs"/>
  </target>

  <!-- PHP CodeSniffer -->
  <target name="phpcbf">
    <exec command="${srcdir}/vendor/bin/phpcbf --standard=${srcdir}/tests/phpcs.xml" escape="false" passthru="true" checkreturn="true" />
  </target>
  <target name="phpcs">
    <exec command="${srcdir}/vendor/bin/phpcs --standard=${srcdir}/tests/phpcs.xml --report=checkstyle &gt; ${builddir}/reports/checkstyle.xml" escape="false" />
  </target>
  <target name="phpcs-console">
    <exec command="${srcdir}/vendor/bin/phpcs --standard=${srcdir}/tests/phpcs.xml" escape="false" passthru="true" checkreturn="true" />
  </target>

  <!-- php-cs-fixer (first task applies fixes, second task simply checks if they are needed) -->
  <target name="php-cs-fixer">
    <exec command="${srcdir}/vendor/bin/php-cs-fixer fix --config=${srcdir}/tests/gbdb.php_cs --verbose" passthru="true" escape="false" />
    <exec command="${srcdir}/vendor/bin/php-cs-fixer fix --config=${srcdir}/tests/gbdb_templates.php_cs --verbose" passthru="true" escape="false" />
  </target>
  <target name="php-cs-fixer-dryrun">
    <exec command="${srcdir}/vendor/bin/php-cs-fixer fix --config=${srcdir}/tests/gbdb.php_cs --dry-run --verbose --diff" passthru="true" escape="false" checkreturn="true" />
    <exec command="${srcdir}/vendor/bin/php-cs-fixer fix --config=${srcdir}/tests/gbdb_templates.php_cs --dry-run --verbose --diff" passthru="true" escape="false" checkreturn="true" />
  </target>

  <!-- Set up dependencies -->
  <target name="startup" description="set up dependencies">
    <exec command="composer install" />
  </target>

  <!-- Clean up -->
  <target name="shutdown" description="clean up file system">
    <delete dir="${srcdir}/vendor" includeemptydirs="true" failonerror="true" />
    <exec command="git reset --hard" />
  </target>
</project>
